ifeq (${DEBUG}, true)
    CONFIG = dbg
    DEBUG_OPTION = -g3 -O0
else
    CONFIG = opt
    OPTIMIZE_OPTIONS = -O3 -ipo
endif

CFLAGS = -mmic -std=gnu99 ${OPTIMIZE_OPTIONS} -fno-alias ${DEBUG_OPTION}

TARGETS = himeno_intel-M himeno_omni-M himeno_abt-M

all: ${TARGETS}

himeno_intel-M: himeno_omp_nested.c
	icc -openmp ${CFLAGS} -o $@ himeno_omp_nested.c -DMIDDLE

himeno_omni-M: himeno_omp_nested.c
	${HOME}/inst/omni-compiler/${CONFIG}/bin/ompcc ${CFLAGS} -o $@ himeno_omp_nested.c -DMIDDLE

himeno_abt-M: himeno_omp_nested.c
	${HOME}/inst/omni-compiler_argobots/${CONFIG}/bin/ompcc ${CFLAGS} -o $@ himeno_omp_nested.c -DMIDDLE

run: deploy
	sh run-omps.sh ${NITER} ${MIC} ${NFORK}

deploy:
	scp ${TARGETS} "${MIC}:~/tmp"
