ifeq (${DEBUG}, true)
    DEBUG_OPTION = -g3
    DEBUG_SUFFIX = _debug
else
    OPTIMIZE_OPTIONS = -O3 -ipo
endif

CFLAGS = -mmic ${OPTIMIZE_OPTIONS} -fno-alias -std=gnu99 ${DEBUG_OPTION}

TARGETS = himeno_intel_collapse-M himeno_intel-M himeno_omni-M himeno_abt-M

all: ${TARGETS}

himeno_intel_collapse-M: himeno_ompx.c
	icc -openmp ${CFLAGS} -o $@ himeno_ompx.c -DMIDDLE

himeno_intel-M: himeno_omp_nested.c
	icc -openmp ${CFLAGS} -o $@ himeno_omp_nested.c -DMIDDLE

himeno_omni-M: himeno_omp_nested.c
	${HOME}/inst/omni-compiler${DEBUG_SUFFIX}/ompcc ${CFLAGS} -o $@ himeno_omp_nested.c -DMIDDLE

himeno_abt-M: himeno_omp_nested.c
	${HOME}/inst/omni-compiler_argobots${DEBUG_SUFFIX}/bin/ompcc ${CFLAGS} -o $@ himeno_omp_nested.c \
	    -labt -L${HOME}/inst/argobots${DEBUG_SUFFIX}/lib -DMIDDLE \
	    -ltlog -L${HOME}/inst/tlog/lib

run: deploy
	sh run-omps.sh ${NITER} ${MIC} ${NFORK}

deploy:
	scp ${TARGETS} "${MIC}:~/tmp"
